{
  "name": "@workspace/root",
  "workspaces": [
    "./client"
  ],
  "devDependencies": {
    "@rspack/cli": "*",
    "@rspack/core": "*",
    "css-loader": "*",
    "preact": "*",
    "preact-iso": "*",
    "sass": "*",
    "sass-embedded": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "typescript": "*"
  }
}
